<!DOCTYPE html>
<html ng-app="kaifanla">
<head lang="zh">
    <meta charset="UTF-8">
    <title>开饭啦</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/kaifanla.css"/>
</head>
<body ng-controller="parentCtrl">
<!--开饭啦主页 -->
<div ng-view>

</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/kaifanla.js"></script>
</body>
</html>