
<div ng-include="'tpl/include/header.html'"></div>
<div class="container alert alert-info">

    <form ng-hide="succMsg || errMsg">
        <div class="form-group">
            <label for="name">收货人</label>
            <input type="text" ng-model='order.user_name' id="name" class="form-control"/>
        </div>

        <div class="form-group">
            <label>性别</label>
            <div class="radio-inline">
                <label>
                    <input type="radio" ng-model='order.sex' name="sex" value="1"/>男
                </label>
            </div>
            <div class="radio-inline">
                <label>
                    <input type="radio" ng-model='order.sex' name="sex" value="2"/>女
                </label>
            </div>
        </div>

        <div class="form-group">
            <label for="phone">手机号</label>
            <input type="text" ng-model='order.phone' class="form-control" id="phone"/>
        </div>

        <div class="form-group">
            <label for="address">地址</label>
            <textarea class="form-control" ng-model='order.addr' id="address"></textarea>
        </div>

        <input type="button"
               class="btn btn-success btn-block"
               ng-click="submitOrder()"
               value="提交订单"/>
    </form>

    <p ng-show="succMsg">{{succMsg}}</p>
    <p ng-show="errMsg">{{errMsg}}</p>

</div>
<div ng-include="'tpl/include/footer.html'"></div>
