
<div class="navbar navbar-default navbar-fixed-bottom">

    <div class="container">
        <ul class="navbar-footer-menu">
            <li class="btn-block">
                <a href="#/start">
                    <span class="glyphicon glyphicon-home"></span>
                </a>
            </li>
            <li class="btn-block">
                <a href="#/myorder">
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </li>
            <li class="btn-block">
                <a href="#/start">
                    <span class="glyphicon glyphicon-th-list"></span>
                </a>
            </li>
        </ul>
    </div>

</div>