﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>俄罗斯方块 — 经典版V10</title>
        <link rel="stylesheet" href="css/tetris.css"/>
    </head>
    <body>
        <div class="playground">
            <p>SCORE:<span>0</span></p>
            <p>LINES:<span>0</span></p>
            <p>LEVEL:<span>1</span></p>
        </div>               
    </body>
	<script src ="js/shape.js"></script>
	<script src ="js/tetris.js"></script>
</html>
